<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: palegoldenrod;
        }
        .container {
            text-align: center; /* Para centrar contenido */
            
        }
        img {
            max-width: 100%; /* Ajustar imagen al ancho del contenedor */
            height: auto; /* Mantener proporción */
            margin: 10px; /* Espacio entre imágenes */
        }
        .texto-grande {
            font-size: 24px; /* Tamaño de letra grande */
            font-family: Arial, sans-serif; /* Fuente de letra */
        }
        .texto-pequeno {
            font-size: 16px; /* Tamaño de letra pequeño */
            font-family: 'Courier New', Courier, monospace; /* Otra fuente de letra */
        }
        h1{
            background-color: antiquewhite;
        }
        h2{
   
    background-color: beige;
    letter-spacing: normal;
    font-size: xx-large;
    color: black;
    font-family: cursive;
}
h6{
    background-color: bisque;
}
h4{
    background-color: peachpuff;
}
    </style>
</head>
<body>
    <div class="container">
   <h1>Sabor y Tradición</h1> 
   <h5>La página web es esencial para el marketing eficaz del  restaurante. No solo dará al restaurante una presencia online, sino que proporcionará una plataforma para los comentarios de los clientes, los pedidos online y la participación en las redes sociales.</h5>
   <img src="https://img.freepik.com/vector-gratis/banner-vacio-objetos-elementos-construccion_1308-99918.jpg?size=626&ext=jpg&ga=GA1.1.2113030492.1720310400&semt=ais_user" height="400" width="400">
  
    </div>
    <h2>Página en construcción</h2>
    <h4>Programadores : Stefani Jinche - Boris Osco - Kate Mora - Harumi Soto</h4>

</body>
</html>
